[Auth]


signin_up=THE_MAIL_THAT_YOU_WANT_TO_SIGN_UP_WITH
username=YOUR_GMAIL_ADDRESS
password=YOUR_PASSWORD




[locatorsData]

###Home Page Handle

Hom_modal_xpath=//*[@id="js--entry-popup"]/div[1]/button
Hom_search_input_xpath=//*[@id="js--search"]
Hom_search_submit_xpath=//*[@id="js--main-header"]/div/div/div[2]/div/form/div/div[2]

# Search Result Extractor : For Only Rokomari.py
search_result_div_xpath=//div[@class='books-wrapper row']
#Navigate to SignIn/SignUp
sign_in_sign_up_xpath=//*[@id="js--main-header"]/div/div/div[3]/div/div[2]/a


## SignUP/SignIN page
email_phone_input_xpath=//*[@id="js--login-form"]/div[2]/div/div/input[2]
next_xpath=//*[@id="js--btn-next"]
otp_input_xpath=//*[@id="otp-login-form"]/div[1]/div/input
submit_login_xpath=//*[@id="otp-login-form"]/button






